{
  "name": "fitness-best-practice",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:jsjzh/fitness-best-practice.git",
  "author": "金哲豪 <kimimi_king@163.com>",
  "license": "MIT",
  "scripts": {
    "start": "yarn run git:publish",
    "git:publish": "git add . && git commit -m '添加健身记录' && git push"
  }
}
